console.clear();

// Question 1:
// var str1 = 'Today is';
// var str2 = '      a beautiful day     '
// var str3 = ' In Hawaii.     '
// Result = 'Today is a beautiful day In Hawaii.'
// Use the str1, str2, str3 variables to create the Result string. Keep the extra spaces, lowercase and uppercase letters in mind.


 var str1 = 'Today is';
 var str2 = "      a beautiful day     ";
 var str3 = " In Hawaii.    ";
 var result = `${str1.trim()} ${str2.trim()} ${str3.trim()}`
 console.log(result);

console.log("Q1 END =====================")




// Question 2:
// var enteredAlphabet = 'd' or "D"
// Write a program to check vowel, consonant or non-alphabet using switch case. Change value of enteredAlphabet and check if your code works fine.



var enteredAlphabet = "a";

switch (enteredAlphabet.toLowerCase()) {
    
  case "a":
  case "e":
  case "i":
  case "o":
  case "u":
    console.log(`you are entered ${enteredAlphabet} is vowel.`);
    break;

  case "b":
  case "c":
  case "d":
  case "f":
  case "g":
  case "h":
  case "j":
  case "k":
  case "l":
  case "m":
  case "n":
  case "p":
  case "q":
  case "r":
  case "s":
  case "t":
  case "v":
  case "w":
  case "x":
  case "y":
  case "z":
    console.log(`you are entered ${enteredAlphabet} is consonant.`);
    break;
  default:
    console.log(`you are entered ${enteredAlphabet} is non-alphabet.`);
}

console.log("Q2 END =====================")








// Question 3:
// Write a JavaScript program to create menu driven calculator that performs basic arithmetic operations (add, subtract, multiply and divide) using switch case. The calculator should input two numbers and an operator: +, -, *, / from the user. It should perform operation according to the operator entered and must take input in given format.



var firstNumber = prompt("Plz Add Your First Number");

var secoundNumber = prompt("Plz Add Your Secound Number");
var operation = prompt("plz add what operation you need ");

switch (operation) {
case "+":
    console.log(`Your Answer is : ${parseInt(firstNumber) + parseInt(secoundNumber)}`);
    break;

  case "-":
    console.log(`Your Answer Is : ${(firstNumber - secoundNumber).toFixed(2)}`);
    break;

  case "*":
    console.log(` Your Answer Is :${(firstNumber * secoundNumber).toFixed(2)}`);
    break;

  case "/":
    console.log(` Your Answer Is :${(firstNumber / secoundNumber).toFixed(2)}`);
    break;
}


console.log("Q3 END =====================")







// Question 4:
// Write a JavaScript program to input sides of a triangle and check whether a triangle is equilateral, scalene or isosceles triangle using if else.
// Properties of triangle:
// A triangle is said Equilateral Triangle, if all its sides are equal. If a, b, c are three sides of triangle. Then, the triangle is equilateral only if a == b == c.
// A triangle is said Isosceles Triangle, if its two sides are equal. If a, b, c are three sides of triangle. Then, the triangle is isosceles if either a == b or a == c or b == c.
// A triangle is said Scalene Triangle, if none of its sides are equal.


var a = 10;
var b = 10;
var c = 10;

if (a == b && a == c && b == c) {
  console.log("Equilateral traingle");
} else if (a == b || a == c || b == c) {
  console.log("Isosceles traingle");
} else {
  console.log("Scalene traingle");
}


console.log("Q4 END =====================")







// Question 5:
// Write a JavaScript program to input electricity unit charge and calculate the total electricity bill according to the given condition:
// For first 50 units Rs. 0.50/unit
// For next 100 units Rs. 0.75/unit
// For next 100 units Rs. 1.20/unit
// For unit above 250 Rs. 1.50/unit. An additional surcharge of 20% is added to the bill.
// For example, input: 20 units then bill is Rs10
// Total Units: 300
// 50 * 0.5 = 25
// 100 * 0.75 = 75
// 100 * 1.2 = 120
// 50 * 1.5 = 75
// Total = 295 + 20% surcharge on 295
// Result = INR 354






//  plz add your unit in here
var bill = 300;

if (bill <= 50) {
  var finalAmountIs = bill * 0.5;
 console.log(`Your Total Amount Is ₹${finalAmountIs.toFixed(2)}/-`);
} else if (bill >= 51 && bill <= 150) {
  var aa = bill - 50;
  var bb = bill - aa;
  var aaP = aa * 0.75;
  var bbP = bb * 0.5;
  finalAmountIs = bbP + aaP;
 console.log(`Your Total Amount Is ₹${finalAmountIs.toFixed(2)}/-`);
} else if (bill >= 151 && bill <= 250) {
  var a = bill - 50;
  var aa = bill - a;
  var aaP = aa * 0.5;
  var cc = a - 100;
  var ccP = cc * 1.2;
  var dd = bill - (aa + cc);
  var ddP = dd * 0.75;
  var finalAmountIs = aaP + ccP + ddP;
  console.log(`Your Total Amount Is ₹${finalAmountIs.toFixed(2)}/-`);
} else if (bill >= 251) {
  var a = bill - 50;
  var aa = bill - a;
  var aaP = aa * 0.5;
  var b = bill - 150;
  var e = b - 100;
  var eeP = e * 1.5;
  var c = bill - (aa + e);
  var cc = c - 100;
  var ccP = cc * 0.75;
  var d = bill - (cc + e + aa);
  var ddP = d * 1.2;
  var totalPrice = aaP + eeP + ccP + ddP;
  console.log(`Your Current Unit price Is ₹${totalPrice.toFixed(2)}/-`)
  var exCharge = totalPrice * 0.2;
  console.log(`Your Extra Charge Is ₹${exCharge.toFixed(2)}/-`)
  var finalAmountIs = exCharge + totalPrice;
console.log(`Your Total Amount Is ₹${finalAmountIs.toFixed(2)}/-`)

}

console.log("Q5 END =====================")
